<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de_DE">
<context>
    <name>customMapview</name>
    <message>
        <location filename="../assets/customMapview.qml" line="27"/>
        <source>Drop Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="35"/>
        <source>Remove Pins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="43"/>
        <source>Center URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="51"/>
        <source>Waterloo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="60"/>
        <source>Manhattan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="85"/>
        <source>altitude changed: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="88"/>
        <source>heading changed: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="91"/>
        <source>latitude changed: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="94"/>
        <source>longitude changed: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/customMapview.qml" line="97"/>
        <source>tilt changed: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="74"/>
        <source>HOME</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="195"/>
        <source>AROUND ME</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="698"/>
        <source>VENUE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="823"/>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="963"/>
        <source>PROMO</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
